driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.3.21.6:3306/china_tobacco?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true